{
  // ===========================================================================
  //  NON-SECRET CONFIGURATION ONLY.
  //
  //  Every value below is safe to commit. Secrets are NOT stored here any more
  //  - they are supplied at runtime by environment variables (staging/prod) or
  //  by `dotnet user-secrets` (local development).
  //
  //  Keys left as "" are secrets. Do not fill them in in this file: a value
  //  typed here would be committed and would also override the environment
  //  variable on the server, because JSON files load before environment
  //  variables in the configuration chain.
  //
  //  See SECRETS.md for the full list, the environment-variable names and the
  //  setup commands. The complete key inventory is in appsettings.SECURE.json.
  // ===========================================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // SECRET. Env var: ConnectionStrings__dbConnection
    // Read in three places: Program.cs (AddDbContext), MainContext.OnConfiguring
    // and BaseRepo.GetConnectionString().
    //
    // IMPORTANT (EF Core 8 / Microsoft.Data.SqlClient 5.x): Encrypt now
    // defaults to True. Always state Encrypt and TrustServerCertificate
    // explicitly, or connections fail with a certificate-chain error.
    //   Hosted SQL:  ...;Encrypt=True;TrustServerCertificate=True
    //   Local SQL:   ...;Encrypt=False
    "dbConnection": ""
  },

  "Database": {
    // Optional EF Core 8 escape hatch.
    //
    // EF Core 8 translates `someList.Contains(entity.Column)` into
    // OPENJSON(...) instead of IN (...). There are 108 such queries in this
    // codebase, and OPENJSON requires the DATABASE compatibility level to be
    // 130 or higher (SQL Server 2016+).
    //
    // Check with:
    //   SELECT name, compatibility_level FROM sys.databases WHERE name = '<db>';
    //
    // If it reports less than 130, set this to 120 to restore the EF Core 6
    // IN (...) behaviour without touching any query. Leave it at 0 (off) when
    // the level is 130+.
    "SqlServerCompatibilityLevel": 0
  },

  "Jwt": {
    // SECRET: Key. Env var: Jwt__Key
    // Must be at least 32 bytes / 256 bits for HS256; startup rejects shorter.
    "Key": "",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    // 43200 minutes = 30 days. There is no refresh-token flow, so shortening
    // this would force users to re-login; treated as pre-existing behaviour.
    "ExpiryMinutes": 43200
  },

  "Smtp": {
    "Host": "smtp.hostinger.com",
    "Port": 465,
    "UseSsl": true,
    "UseStartTls": false,
    "UserName": "no-reply@impacthealthos.com",
    // SECRET. Env var: Smtp__Password
    "Password": "",
    "FromEmail": "no-reply@impacthealthos.com",
    "FromName": "ImpactHealthUSA",
    "TimeoutMilliseconds": 10000
  },

  "Twilio": {
    // AccountSid is an identifier, not a credential - it stays here.
    "AccountSid": "",
    // SECRET. Env var: Twilio__AuthToken
    // Program.cs throws at startup if this is empty, because ITwilioRestClient
    // is registered as a singleton.
    "AuthToken": "",
    "FromNumber": "+18553933738"
  },

  "S3": {
    "BucketName": "isolhealth-uploads-develop",
    "Region": "us-west-1",
    // SECRET. Env vars: S3__AccessKeyId, S3__SecretAccessKey
    // Better still on EC2: delete both, attach an IAM instance role and let the
    // AWS SDK pick up credentials from the instance metadata service.
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BaseUrl": "https://isolhealth-uploads-develop.s3.us-west-1.amazonaws.com",
    "DefaultFolder": "UploadImages"
  },

  "Square": {
    "Environment": "production",
    // SECRET. Env var: Square__AccessToken
    "AccessToken": "",
    // ApplicationId / ClientId / LocationId are public identifiers.
    "ApplicationId": "sq0idp-pXdJ5rF3ToftO3hNOg1ltg",
    "LocationId": "LY233E9VTZ64J",
    "OAuth": {
      "ClientId": "sq0idp-pXdJ5rF3ToftO3hNOg1ltg",
      // SECRET. Env var: Square__OAuth__ClientSecret
      "ClientSecret": "",
      "RedirectUri": "https://backendisolhealth.bitzage.com/api/integrations/square/connect",
      "ApiBaseUrl": "https://backendisolhealth.bitzage.com"
    }
  },

  "Stripe": {
    // SECRET. Env var: Stripe__SecretKey
    "SecretKey": "",
    // SECRET. Env vars: Stripe__WebhookSecret, Stripe__WebhookSecretThin
    //
    // These are the endpoint signing secrets from the Stripe Dashboard
    // (Developers -> Webhooks -> your endpoint -> Signing secret). They start
    // with "whsec_", NOT "sk_".
    //
    // They were previously set to the API secret key and to the placeholder
    // "etrdegtrh", which means StripeWebhookController has never been able to
    // verify a real Stripe signature. Startup now warns when a value does not
    // look like a whsec_ secret.
    "WebhookSecret": "",
    "WebhookSecretThin": "",
    "PlatformPriceId": "",
    // Read by StripeConnectService but was missing from this file entirely.
    "PlatformAccountId": "",
    // ENVIRONMENT-SPECIFIC: override per environment. Points at localhost.
    "DashboardReturnUrl": "http://localhost:4200/dashboard"
  },

  "Zoom": {
    "Enabled": true,
    "AccountId": "TezfWvkLRAmbzYCssVb3rw",
    "ClientId": "KQvpHl03SQV82m9qUD26A",
    // SECRET. Env var: Zoom__ClientSecret
    "ClientSecret": "",
    "DefaultHostEmail": "m.asad@crmxo.com",
    "DefaultTimeZone": "Asia/Karachi",
    "WaitingRoom": false,
    "JoinBeforeHost": true,
    "AutoRecording": "none",
    "AutoInviteMissingProviders": false
  },

  "Fullscript": {
    // ClientId is the same value the Angular app ships as its public key.
    "ClientId": "X4JIEEXSti_X8H5hS0ulTWeQvG0Y8TZwUR6e5UcyNu0",
    // SECRET. Env var: Fullscript__ClientSecret
    "ClientSecret": "",
    "Environment": "sandbox",
    "Region": "us"
  },

  "OpenTok": {
    // Vonage Video (OpenTok) credentials for telehealth video sessions.
    // These were hardcoded in Vitality.Models/CommonMethods/CommonMethods.cs
    // and are now read from configuration.
    // ApiKey is a public project identifier; the secret is not.
    "ApiKey": "47869681",
    // SECRET. Env var: OpenTok__ApiSecret
    "ApiSecret": ""
  },

  "EmpowerPharmacy": {
    // SECRET. Env vars: EmpowerPharmacy__ApiKey, EmpowerPharmacy__ApiSecret
    // EmpowerPharmacyService throws if either is missing.
    "ApiKey": "",
    "ApiSecret": "",
    "TokenUrl": "https://eip-prod.azurewebsites.net/GetToken/Post",
    // WARNING: these are still the placeholder values that shipped with the
    // sandbox example, in the PRODUCTION block. DrugId -> ItemDesignatorId
    // must be filled in with real Empower item ids before ordering works.
    "DrugMap": {
      "101": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "102": "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
      "103": "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
    }
  },

  "EhrWebhook": {
    "Url": "https://accountingdashboard.upgradedhealthmgmt.com/backend/public/api/webhook/ehr"
  },

  "Frontend": {
    // ENVIRONMENT-SPECIFIC: override per environment. Read in 8 places to build
    // Stripe and Square redirect URLs, so a localhost value here sends
    // production users back to their own machine after onboarding.
    //   staging: https://crmxo.bitzage.com
    //   prod:    https://www.telehealthus.com
    "BaseUrl": "http://localhost:4200"
  },

  "App": {
    // Fallback for Square:OAuth:ApiBaseUrl in IntegrationsController.
    // Was read but absent from this file.
    "BaseUrl": ""
  },

  "ProviderHoursDefaults": {
    // NOTE: "Pakistan/Karachi" is not a valid IANA time zone id - the correct
    // id is "Asia/Karachi". Left as-is because changing a default time zone
    // shifts existing provider availability; fix deliberately, not as part of
    // the framework upgrade.
    "Timezone": "Pakistan/Karachi"
  },

  "SchedulerSettings": {
    "IntakeReminderIntervalSeconds": 60,
    "MonthlyEventIntervalHours": 24,
    "RecurringPaymentIntervalHours": 24,
    "RecurringPaymentIntervalMinutes": 4,
    "InvoicePdfS3UploadIntervalHours": 24,
    "S3UploadMaxRetries": 3,
    "S3UploadRetryBaseSeconds": 2,
    "IntakeReminderLookbackDays": 1,
    "RecurringMaxRetries": 14,
    "RecurringRetryNotificationCounts": [ 1, 3, 7 ],
    "ReconciliationIntervalHours": 24,
    "ProviderHoursMaterializationIntervalHours": 24,
    "ProviderHoursHorizonDays": 30
  }
}
