{
  // ===========================================================================
  //  SECRET KEY INVENTORY / TEMPLATE  -  safe to commit, contains no values.
  //
  //  This file is NOT loaded by the application. ASP.NET Core only reads
  //  appsettings.json and appsettings.{ASPNETCORE_ENVIRONMENT}.json, and
  //  "SECURE" is not an environment name.
  //
  //  It is the authoritative list of the 16 secrets this API needs, in the flat
  //  "Section:Key" form that `dotnet user-secrets` accepts on stdin.
  //
  //  ---------------------------------------------------------------------------
  //  LOCAL DEVELOPMENT
  //  ---------------------------------------------------------------------------
  //  1. Copy this file to secrets.local.json (git-ignored).
  //  2. Strip the comments and fill in real values.
  //  3. Load the whole set in one go, from the TeleHealthBE folder:
  //
  //       Get-Content .\secrets.local.json | dotnet user-secrets set --project .\Vitality\Vitality.csproj
  //
  //  4. Verify:  dotnet user-secrets list --project .\Vitality\Vitality.csproj
  //  5. Delete secrets.local.json - the values now live outside the repo, in
  //     %APPDATA%\Microsoft\UserSecrets\b7f4c2e1-9a63-4d18-8c5f-2e1a7d940c36\secrets.json
  //
  //  ---------------------------------------------------------------------------
  //  STAGING / PRODUCTION
  //  ---------------------------------------------------------------------------
  //  User secrets are a development-only feature and are never read outside the
  //  Development environment. Servers must supply these as ENVIRONMENT
  //  VARIABLES, replacing each ":" with a double underscore "__":
  //
  //       Jwt:Key                    ->  Jwt__Key
  //       Square:OAuth:ClientSecret  ->  Square__OAuth__ClientSecret
  //
  //  See .env.example for the full list of variable names and SECRETS.md for
  //  per-platform instructions.
  //  ===========================================================================

  // --- Database -------------------------------------------------------------
  // Include Encrypt and TrustServerCertificate explicitly: EF Core 8 ships
  // Microsoft.Data.SqlClient 5.x, where Encrypt defaults to True.
  "ConnectionStrings:dbConnection": "",

  // --- Authentication -------------------------------------------------------
  // HS256 signing key. Minimum 32 characters; startup rejects anything shorter.
  // Generate one:  [Convert]::ToBase64String((1..48 | % { Get-Random -Max 256 }))
  "Jwt:Key": "",

  // --- Email / SMS ----------------------------------------------------------
  "Smtp:Password": "",
  "Twilio:AuthToken": "",

  // --- AWS S3 ---------------------------------------------------------------
  // Prefer an IAM instance role on EC2 and omit both of these entirely.
  "S3:AccessKeyId": "",
  "S3:SecretAccessKey": "",

  // --- Payments: Square -----------------------------------------------------
  "Square:AccessToken": "",
  "Square:OAuth:ClientSecret": "",

  // --- Payments: Stripe -----------------------------------------------------
  "Stripe:SecretKey": "",
  // Endpoint signing secrets from the Stripe Dashboard. These begin with
  // "whsec_", not "sk_". Startup warns if the value looks wrong.
  "Stripe:WebhookSecret": "",
  "Stripe:WebhookSecretThin": "",

  // --- Video / Meetings -----------------------------------------------------
  "Zoom:ClientSecret": "",
  "OpenTok:ApiSecret": "",

  // --- Integrations ---------------------------------------------------------
  "Fullscript:ClientSecret": "",
  "EmpowerPharmacy:ApiKey": "",
  "EmpowerPharmacy:ApiSecret": ""
}
